.feedback
    padding: 94px 0
    background: url('../img/feedback/feedback-bg.jpg') no-repeat center right -40%

.form
    max-width: 575px
    &__title
        font-size: 24px
        font-family: 'Museo Sans Bold', sans-serif 
        line-height: 35px
        margin-bottom: 49px
    &__subtitle
        display: block
        margin-bottom: 49px
    &__input
        width: 270px
        margin-bottom: 30px
        &:first-child
            margin-right: 30px
    &__button
        font-size: 16px
        padding: 28px
        display: block
        width: 100%
    &-manage
        display: flex
        font-size: 15px
        line-height: 25px
        padding-top: 20px
        font-family: 'Museo Sans Light', sans-serif 
        &_connect
            max-width: 251px
        &_call
            margin-right: 80px   
        &_person
            display: flex
            align-items: center
            
        &_tell
            display: block
            font-family: 'Museo Sans Bold', sans-serif
            text-decoration: none
            color: $text-color
        &_img
            width: 40px
            height: 40px
            margin-right: 20px 
            border: 2px solid #cccccc
            border-radius: 50% 
            background: url('../img/feedback/tel.png') no-repeat center
               
