.modal
  position: fixed
  width: 100%
  height: 100%
  background-color: rgba(#000,0.52)
  left: 0
  top: 0
  display: flex
  z-index: 99
  &_hidden
    display: none
  &_visible
    display: flex  
  &_dialog
    display: flex
    width: 1170px
    height: 674px
    background-color: #fff
    margin: auto
    position: relative
    z-index: 99
  &_close
    position: absolute
    top: 15px
    right: 15px
    &:hover
      cursor: pointer
  &_content
    width: 600px 
    background-color: #f7f7f7
    display: flex
  &-img
    margin-left: 80px
    display: flex
    margin-bottom: 15px
  &-header
    font-size: 14px
    margin-left: 80px
    margin-top: 60px
    font-family: 'Museo Sans Bold', sans-serif 
    margin-bottom: 10px
  &-scroll
    display: row
    flex-direction: column 
    max-width: 600px
    &_text
      margin-left: 20px
      font-family: 'Museo Sans Bold', sans-serif 
      font-size: 14px
      margin-top: 10px
    &_item
      display: flex
      align-items: center
    &_img
      margin-top: 10px
      border-radius: 4px
      border: 4px solid #ffd200   
      margin-left: 80px 
  &_contacts 
    width: 570px
    text-align: center
  &_title
    font-size: 24px
    font-family: 'Museo Sans Bold', sans-serif 
    line-height: 35px
    margin-bottom: 55px
    margin-top: 80px
  &-footer
    margin-top: 35px       
  &_subtitle
    margin-bottom: 50px
    display: block
    color: $text-color
  &_input  
    width: 370px
    height: 65px
    outline: 0
    display: block
    margin: auto
    margin-bottom: 15px
  &_button
    margin-top: 15px
    width: 367px
    height: 70px
    font-family: 'Museo Sans Bold', sans-serif
    font-size: 16px
  &_wrap
    margin-top: 80px
    width: 600px
  &-text
    margin-top: 33px
    &_tel
      display: block
      text-decoration: none 
      color: $text-color
      font-family: 'Museo Sans Bold', sans-serif
      font-size: 20px    
      margin-top: 14px 
    &_link
      margin-left:  30px
      span_1
        font-family: 'Museo Sans Medium', sans-serif
        font-size: 16px
        line-height: 10px
      span_2
        font-family: 'Museo Sans Light', sans-serif
      span_3
        font-family: 'Museo Sans Bold', sans-serif

hr
    border: none
    background-color: #ffd200
    height: 2px
    width: 42px
    margin-left: 0