.profile
  background-color: $light-bg-color
  height: 660px
  &-wrap
    display: flex
    margin: auto
  &-block
    margin: auto
    width: 90%
  &-part_1
    display: flex
    background: url('../img/profile/bg.png') no-repeat
    height: 660px
    flex-basis: 60%
  .field 
    height: 660px
    max-width: 370px
    margin: auto
    width: 90%
    &_title
      margin: 0
      margin-top: 110px
      font-size: 22px
      font-family: 'Museo Sans Bold', sans-serif
      line-height: 33px
      margin-bottom: 30px
      text-align: center
    &_subtitle 
      margin-bottom: 55px
      display: block
      font-size: 16px
      font-family: 'Museo Sans Light', sans-serif
      text-align: center
    &_input
      width: 100%
      margin-bottom: 30px
      outline: none
      &:first-child
        margin-right: 30px
    &_button
      margin-top: 15px
      padding: 28px
      display: block
      width: 100%
      font-size: 16px
    &-advantages
      &_text
        max-width: 370px
        font-size: 15px
        font-family: 'Museo Sans Light', sans-serif
        font-weight: bold
        margin-top: 30px
        text-align: center

  &-part_2
    display: flex
    background: url('../img/profile/bgbg.png') no-repeat
    height: 660px
    flex-basis: 50% 
  &-text
    margin: 0
    &_title
      font-size: 22px
      line-height: 33px
      font-family: 'Museo Sans Bold', sans-serif
      margin-bottom: 50px
      span
        font-size: 16px
        margin-top: 20px
        display: block
        font-family: 'Museo Sans Light', sans-serif
  &-advantages
    flex-direction: column
    max-width: 500px

    &_item
      display: flex
      align-items: center
      margin-bottom: 30px
      min-width: 240px

    &_text
      max-width: 370px
      font-size: 15px
      font-family: 'Museo Sans Medium', sans-serif;
      font-weight: 400
      font-size: 18px
    &_img-1
      background-image: url('../img/profile/bg-1.png')
      width: 35px
      height: 35px
    &_img-2
      background-image: url('../img/profile/bg-2.png')
      width: 35px
      height: 35px
    &_img-3
      background-image: url('../img/profile/bg-3.png')
      width: 35px
      height: 35px
    &_img-4
      background-image: url('../img/profile/bg-4.png')
      width: 35px
      height: 35px
    &_img
      margin-right: 30px
      background-repeat: no-repeat
      background-position: center

