@import 'var'
@import 'normalize'
@import 'fonts'
@import 'interface'

@import 'header' 
@import 'main' 
@import 'feedback'
@import 'portfolio'
@import 'modal'


*, *:after, *:before
  box-sizing: border-box
body
  font-family: 'Museo Sans Light', sans-serif 
  color: $text-color   
  width: 100%
  max-width: 100%
  overflow-x: hidden
  
html
  width: 100%
  max-width: 100%
  overflow-x: hidden


.container
  width: 1170px
  margin: 0 auto
img
  max-width: 100%

@import 'media'
